# AvaloniaApp_IntructionScreen

./: .gitignore  AvaloniaApp_Play.sln  InstructionScreen.sln  README.md
AvaloniaApp_Play/: App.axaml.cs  AvaloniaApp_Play.csproj  InstructionScreenController.cs  InstructionScreenHelper.cs  InstructionScreenManager.cs  app.manifest
AvaloniaApp_Play/Helper/: VideoPlayer.cs
AvaloniaApp_Play/ViewModels/: MainWindowViewModel.cs
AvaloniaApp_Play/Views/: MainWindow.axaml
UDA.InstructionScreen/: App.axaml  App.axaml.cs  InstructionScreenController.cs  InstructionScreenHelper.cs  InstructionScreenManager.cs  Program.cs  UDA.InstructionScreen.csproj  ViewLocator.cs
UDA.InstructionScreen.Shared/: DotfuscatorConfig.xml  UDA.InstructionScreen.Shared.csproj
UDA.InstructionScreen.Shared/DotfuscatorReports/egate-prod/AnyCPU/: Renaming.xml  SmartObfuscation.xml
UDA.InstructionScreen.Shared/Entities/: ConfigSettings.cs  CustomClient_StartupSettings.cs  GridDefinitionDetails.cs  GridDetails.cs  Layout.cs  LayoutConfig.cs  StartupSettings.cs
UDA.InstructionScreen.Shared/Entities/UI_Elements/: Border_Element.cs  GIF_Element.cs  Image_Element.cs  Media_Element.cs  TextBlock_Element.cs  VlcControl_Element.cs
UDA.InstructionScreen/Helper/: VideoPlayer.cs
UDA.InstructionScreen/Licensing/: GeneralToken.cs  LicenseManager.cs
UDA.InstructionScreen/ViewModels/: InstructionSectionViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
UDA.InstructionScreen/Views/: InstructionSection.axaml  InstructionSection.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UDA.UDACapabilities.Shared/: DotfuscatorConfig.xml  ImageHelper.cs  SharedHelper.cs  SharedManager.cs  UDA.UDACapabilities.Shared.csproj
UDA.UDACapabilities.Shared/Configuration/: CognitecFaceVACSConfig.cs  UDASharedCapabilitiesConfig.cs
UDA.UDACapabilities.Shared/Constants/: DevicesConnectionQueries.cs  EventNameConstants.cs  GeneralConstants.cs  LicenseCapabilitiesNames.cs
UDA.UDACapabilities.Shared/Entities/: DeviceInitializedDataDto.cs  ImageDataDto.cs  SharedErrorDataDto.cs  UdaImage.cs
UDA.UDACapabilities.Shared/Entities/SharedOverSomeCapabilities/: FaceDetectionResultDataDto.cs
UDA.UDACapabilities.Shared/Enums/: DeviceNameEnum.cs  ErrorCode.cs  ImgFormatEnum.cs  Language.cs  ManagerNameEnum.cs  QualityScoreTypeEnum.cs
UDA.UDACapabilities.Shared/Interfaces/: ISharedEvents.cs
UDA.UDACapabilities.Shared/UDA_SolutionItems/: VersionsConfig.json  appsettings.json
