<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;egate-prod</Configurations>
		<Platforms>AnyCPU;x86</Platforms>
		<UseEgateDeploy>true</UseEgateDeploy>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UDA.UDACapabilities.Shared\UDA.UDACapabilities.Shared.csproj" />
	</ItemGroup>

</Project>
