<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;egate-prod</Configurations>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<Import Project="..\Solution Items\Build\Common.props" />

	<ItemGroup>
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UDA.Shared\UDA.Shared.csproj" />
	</ItemGroup>

	<Target Name="CopySolutionItems" AfterTargets="Build">
		<ItemGroup>
			<SolutionFiles Include="UDA_SolutionItems\appsettings.json" />
			<SolutionFiles Include="UDA_SolutionItems\VersionsConfig.json" />
			<SolutionFiles Include="UDA_SolutionItems\UDA.exe" />
		</ItemGroup>

		<Copy SourceFiles="@(SolutionFiles)" DestinationFiles="@(SolutionFiles->'$(ProjectDir)..\bin\%(Filename)%(Extension)')" />

	</Target>

	<Target Name="ReplaceAppSettings" AfterTargets="Build">
		<!--
		<Copy SourceFiles="../UDA.Capabilities.SingleRepo/bin/appsettings.develop.json"
			  DestinationFiles="../UDA.Capabilities.SingleRepo/bin/appsettings.json"
			  Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release'"/>
			  -->

		<Copy SourceFiles="../bin/appsettings.egate-prod.json" 
			  DestinationFiles="../bin/appsettings.json"
			  Condition="'$(Configuration)' == 'egate-prod'" />
	</Target>

</Project>
