<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApp_Play"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:AvaloniaApp_Play.Views"
        xmlns:viewModels="clr-namespace:AvaloniaApp_Play.ViewModels"
        xmlns:capability="clr-namespace:UDA.InstructionScreen.Capability"
        x:Class="AvaloniaApp_Play.Views.MainWindow"
        x:DataType="capability:InstructionScreenManager"
        d:DesignWidth="400" d:DesignHeight="600"
        Width="1048" Height="645"
        Icon="/Assets/avalonia-logo.ico"
        Title="UDA.InstructionScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <capability:InstructionScreenManager/>
    </Design.DataContext>
    
    <Window.Styles>
        <Styles> 
        </Styles>
    </Window.Styles>
    
    <Grid ShowGridLines="True" Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <views:InstructionSection Grid.Row="0" DataContext="{Binding HeaderSection}"/>
        <views:InstructionSection Grid.Row="1" DataContext="{Binding BodySection}"/>
        <views:InstructionSection Grid.Row="2" DataContext="{Binding FooterSection}"/>
    </Grid>
</Window>